# Liquid-War

./: .gitignore  CAHIER_DES_CHARGES.md  CHECKLIST_DEVELOPPEMENT.md  COMMANDES_AHMED_PHASE_9.txt  CORRECTION_AUTEURS.md  CORRECTION_PHASE_6.md  CORRECTION_PHASE_7.md  DIAGRAMMES_CLASSES.md  EXPLICATION_SIMPLE_AHMED.txt  INSTRUCTIONS_AHMED_PHASE_17.txt  MESSAGE_POUR_AHMED.txt  PHASE_8_COMPLETE.md  README.md  RESOLUTION_PROBLEME_AHMED.txt  RESUME_PHASES_9_10.md  TRAVAIL.txt  Travail.txt  build.gradle  create_structure.sh
docs/: CAHIER_DES_CHARGES.md  CHECKLIST_DEVELOPPEMENT.md  GRAPHE_AVANT_APRES.md  GRAPHE_FINAL_PHASES_6_7.md  GRAPHE_PHASES_6_7_8.md  GUIDE_AHMED_PHASE_9.md  GUIDE_PRESENTATION_JURY.md  INDEX.md  PHASES_15_16_COMPLETE.md  PHASE_14_COMPLETE.md  PHASE_17_COMPLETE.md  PHASE_6_COMPLETE.md  POUR_LE_PROFESSEUR.md  RESUME_PHASES_11_12_13.md  VERIFICATION_COMPLETE.md
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/audio/: AudioManager.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/config/: GameConfig.java  GameOptions.java  RenderConfig.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/controller/: DebugLauncher.java  LiquidWarGame.java  Main.java  MainWithMenu.java  MenuManager.java  NetworkLiquidWarGame.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/model/: GameResult.java  GameState.java  MapLoader.java  Position.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/network/: NetworkClient.java  NetworkGameController.java  NetworkMessage.java  NetworkProtocol.java  NetworkServer.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/service/: AsyncGameLoader.java  CombatEngine.java  GameInitializer.java  MovementEngine.java  OptimizedGradientEngine.java  OptimizedMovementEngine.java  ParallelMovementEngine.java  ParallelPathfindingEngine.java  PathfindingEngine.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/util/: DirectionTables.java  EntityProcessor.java  GameLogger.java  MeshBuilder.java  ObjectPool.java  PrecisionTimer.java
src/main/java/fr/uparis/informatique/cpoo5/liquidwar/view/: AIController.java  GameCanvas.java  GameCanvasConfiguration.java  GameInitializationManager.java  GamePanel.java  GameRenderer.java  GameStatsPanel.java  GradientVisualizer.java  WaterDistortionEffect.java
src/main/resources/maps/: README.md
src/test/java/fr/uparis/informatique/cpoo5/liquidwar/: NetworkTest.java  PerformanceTest.java
src/test/java/fr/uparis/informatique/cpoo5/liquidwar/audio/: AudioManagerTest.java
src/test/java/fr/uparis/informatique/cpoo5/liquidwar/config/: ConfigFactoryTest.java  (+3 more)
(+70 files in other folders)
